.about {
	padding-bottom: 100px;

	&__title {
		text-align: center;
		margin-bottom: 15px;
	}

	&__info {
		text-align: center;
		margin-bottom: 42px;
		font-size: 23px;
		display: block;
	}

	&__works {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
}

.work {
	min-height: 600px;
	object-fit: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 40px 30px;

	&__title {
		text-transform: uppercase;
		margin-bottom: 30px;
		font-weight: 400;
		letter-spacing: 2px;
		color: $white;
	}

	&__text {
		max-width: 501px;
		margin-bottom: 17px;
		display: block;
	}

}

.button {
	position: relative;
	max-width: 143px;
	width: 100%;
	color: $black;
	background-color: $white;
	border-radius: 14px;
	padding: 9px 10px 13px 42px;
	font-size: 15px;
	letter-spacing: 0.4px;

	&::before {
		content: '';
		position: absolute;
		background-color: $black;
		width: 32px;
		height: 32px;
		border-radius: 38%;
		left: 4px;
		bottom: 6px;
	}
}